<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Portal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="wrapper">
        <nav>
            <div class="container-flex">
                <div class="brand">
                    <h3>Kabar.com</h3>
                </div>
                <div class="navbar">
                    <ul class="navbar-menu">
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#category">CATEGORY</a></li>
                        <li><a href="#latestnews">LATEST NEWS</a></li>
                        <li><a href="#pages">PAGES</a>
                            <ul class="submenu">
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#blog_details">Blog Details</a></li>
                                <li><a href="#elements">Element</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="header-right f-right d-none d-lg-block">
                        <div class="nav-search">
                            <input type="text" placeholder="Search...">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>
