<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Portal</title>
    
    <!-- Link CSS-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Link Javascript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Google Icons Link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

</head>

<body>

    <div class="container">
        <!-- Header start -->
        <header>
            <nav class="navbar">
              <a href="index.html" class="logo">
                <p>Mediazza</p>
              </a>
              <ul class="menu-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About</a></li>
                <li><a href="latest-news.html">Latest News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <span id="close-menu-btn" class="material-symbols-outlined">close</span>
              </ul>
              <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
            </nav>
        </header>
        <!-- Header end -->

        <!-- Section top start -->
        <section id="Top">
            <div id="news-fetch"></div>
            <div class="top-container">
                   <div class="content">
                       <main>
                           <div class="slideshow-container">
                               <div class="mySlides fade">
                                   <img src="assets/img/top-1.png" width="650px" height="540px">
                                   <div class="text">
                                       <h6 class="headline">BUSINESS</h6>
                                       <h3><a href="news-pages.html">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, dolore?</a></h3>
                                       <p>by Kabar.com, Nov 2023</p>
                                   </div>
                               </div>
                       
                               <div class="mySlides fade">
                                   <img src="assets/img/top-2.png" width="650px" height="540px">
                                   <div class="text">
                                       <h6 class="headline">BUSINESS</h6>
                                       <h3><a href="news-pages.html">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, dolore?</a></h3>
                                       <p>by Kabar.com, Nov 2023</p>
                                   </div>
                               </div>
                       
                               <div class="mySlides fade">
                                   <img src="assets/img/top-3.png" width="650px" height="540px">
                                   <div class="text">
                                       <h6 class="headline">BUSINESS</h6>
                                       <h3><a href="news-pages.html">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, dolore?</a></h3>
                                       <p>by Kabar.com, Nov 2023</p>
                                   </div>
                               </div>
                           </div>
                       </main>
                       <aside>
                           <div class="aside">
                               <div class="side">
                                   <img src="assets/img/side-1.png" alt="side-1" width="395px" height="325px" >
                                   <div class="text-side-1">
                                       <h6 class="headline">Fashion</h6>
                                       <h3><a href="news-pages.html">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, dolore?</a></h3>
                                       <p>by Kabar.com, Nov 2023</p>
                                   </div>
                               </div>
                               <div class="side-2">
                                   <img src="assets/img/side-2.png" alt="" width="395px" height="219px">
                                   <div class="text-side-2">
                                       <h6 class="headline">Technology</h6>
                                       <h3><a href="news-pages.html">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, dolore?</a></h3>
                                       <p>by Kabar.com, Nov 2023</p>
                                   </div>
                               </div>
                           </div>
                       </aside>
                       <div style="text-align:center">
                           <span class="dot"></span> 
                           <span class="dot"></span> 
                           <span class="dot"></span> 
                         </div>     
                   </div>
            </div>
        </section>
        <!-- Section top end -->

         <!-- section hotNews start -->
         <section id="hot-news">
            <div class="hot-news-container">
                <div class="row">
                    <div class="row-1">
                        <div class="row-1-wrapper">
                            <div class="tagline">
                                <h1>HotNews</h1>
                            <ul>
                                <li>
                                <a href="#">Lifestye</a>
                                </li>
                                <li>
                                <a href="#">Travel</a>
                                </li>
                                <li>
                                <a href="#">Fashion</a>
                                </li>
                                <li>
                                <a href="#">Sport</a>
                                </li>
                                <li>
                                <a href="#">Technology</a>
                                </li>
                            </ul>
                            </div> 
                    <div class="row-1">                             
                        <div class="details1">
                            <img src="assets/img/section-hot-news/hot_news_details1.png" alt="" class="img-1">
        
                            <h4><a href="news-pages.html">Secretart for Economic Air <br> that looks like</a></h4>
        
                            <h6 class="writer">by Alice cloe - Jun 19, 2020</h6>
        
                            <p>Struggling to sell one multi-million dollar<br>home 
                           currently on the market won’t stop <br> actress and singer Jennifer Lopez.</p>
                        </div>
        
                        <div class="details2">
                            <div class="card-news">
                                <img src="assets/img/section-hot-news/hot_right_img1.png" alt="">
                            
                                <div class="card-news-text">
                                    <p class="category1">FASHION</p>
                                    <p class="article"><a href="news-pages.html">Portrait of group of friends<br> ting eat. market in.</a></p> 
                                    <p class="date">Jun 19, 2020</p>
                                </div>
                            </div>
        
                            <div class="card-news">
                                <img src="assets/img/section-hot-news/hot_right_img2.png" alt="">
                            
                                <div class="card-news-text">
                                    <p class="category1">FASHION</p>
                                    <p class="article"><a href="news-pages.html">Portrait of group of friends<br> ting eat. market in.</a></p> 
                                    <p class="date">Jun 19, 2020</p>
                                </div>
                            </div>
        
                            <div class="card-news">
                                <img src="assets/img/section-hot-news/hot_right_img3.png" alt="">
                            
                                <div class="card-news-text">
                                    <p class="category2">FASHION</p>
                                    <p class="article"><a href="news-pages.html">Portrait of group of friends<br> ting eat. market in.</a></p> 
                                    <p class="date">Jun 19, 2020</p>
                                </div>
                            </div>
        
                            <div class="card-news">
                                <img src="assets/img/section-hot-news/hot_right_img1.png" alt="">
                            
                                <div class="card-news-text">
                                    <p class="category3">FASHION</p>
                                    <p class="article"><a href="news-pages.html">Portrait of group of friends<br> ting eat. market in.</a></p> 
                                    <p class="date">Jun 19, 2020</p>
                                </div>
                            </div>   
                        </div>
                        </div>
                    </div>  
                    </div>
                    <div class="row-2">
                        <div class="most-recent">
                            <div class="most-recent-title">
                                <h1>Most Recent</h1>
                            </div>
                            <div class="most-recent-prim">
                                <img src="assets\img\most_recent.png" alt="">
                                    <div class="most-recent-prim-cap">
                                        <h6>Vogue</h6>
                                        <h4><a href="news-pages.html">
                                            Lorem ipsum dolor sit amet<br>
                                            consectetur adipisicing elit
                                        </a></h4>
                                        <p>Jhon | 2 Hours ago</p>
                                    </div>
            
                            </div>
                            <div class="most-recent-sub">
                                <div class="most-recent-sub-img">
                                    <img src="assets\img\most_recent1.png" alt="">
                                </div>
                                <div class="most-recent-sub-cap">
                                    <h4><a href="news-pages.html">
                                        Lorem ipsum dolor sit amet </a>
                                    </h4>
                                    <h5>Lorem ipsum dolor sit amet<br>
                                        consectetur adipisicing elit<br>
                                        sed do eiusmod tempor incididunt ut <br>
                                        labore et dolore magna aliqua</h5>
                                    <p>Jhon | 2 hours ago</p>
                                </div>
                            </div>
                            <div class="most-recent-sub">
                                <div class="most-recent--sub-img">
                                    <img src="assets\img\most_recent2.png" alt="">
                                </div>
                                <div class="most-recent-sub-cap">
                                    <h4> <a href="news-pages.html">
                                        Lorem ipsum dolor sit amet </a>
                                    </h4>
                                    <h5>Lorem ipsum dolor sit amet<br>
                                        consectetur adipisicing elit<br>
                                        sed do eiusmod tempor incididunt ut <br>
                                        labore et dolore magna aliqua</h5>
                                    <p>Jhon | 3 hours ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section hotNews end -->

        <!-- Trending News Start -->
        <section id="trending-news">
            <div class="trending">
                <h2>Trending News</h2>
                <div class="container-trending">
                    <div class="slider-wrapper">
                        <button id="prev-slide" class="slide-button material-symbols-rounded">&#10094;</button>
                        <div class="mySlide-list">
                                <div class="row-4">
                                    <div class="card-trending">
                                        <img src="/assets/img/pict-1.jpg" alt="" class="mySlide-item">
                                        <a href="news-pages.html"><h4>FREE Palestine Demonstrane</h4></a>
                                        <p>Jay | 2 hours ago</p>
                                    </div>
                                    <div class="card-trending">
                                        <img src="/assets/img/pict-3.jpg" alt="" class="mySlide-item">
                                        <a href="news-pages.html"><h4>FREE Palestine Demonstrane</h4></a>
                                        <p>Jay | 2 hours ago</p>
                                    </div>
                                    <div class="card-trending">
                                        <img src="/assets/img/pict-4.jpg" alt="" class="mySlide-item">
                                        <a href="news-pages.html"><h4>FREE Palestine Demonstrane</h4></a>
                                        <p>Jay | 2 hours ago</p>
                                    </div>
                                    <div class="card-trending">
                                        <img src="/assets/img/pict-5.jpeg"" class="mySlide-item">
                                        <a href="news-pages.html"><h4>FREE Palestine Demonstrane</h4></a>
                                        <p>Jay | 2 hours ago</p>
                                    </div>
                                    <div class="card-trending">
                                        <img src="/assets/img/pict-6.jpg" alt="" class="mySlide-item">
                                        <a href="news-pages.html"><h4>FREE Palestine Demonstrane</h4></a>
                                        <p>Jay | 2 hours ago</p>
                                    </div>
                                </div>
                        </div>
                        <button id="next-slide" class="slide-button material-symbols-rounded">&#10095;</button>
                    </div>
            </div>
        </section>
        <!-- Trending News end -->

        <!-- Section Video Start -->
        <section id="video-news">
            <div class="container-video">
                <div class="video-single">
                    <div class="video-group">
                      <iframe
                        width="1100"
                        height="550"
                        src="https://www.youtube.com/embed/_3iagXqJTDQ?si=axbyzZq5w06Hmri-"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                  <div class="video-menu">
                    <div class="video-group-1">
                      <iframe
                        width="250"
                        height="150"
                        src="https://www.youtube.com/embed/72A_aOFvnC0?si=qDp258pEa4MZawDR"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                      ></iframe>
                      <h5>Pidato Lengkap 3 Cawapres di KPU, Usai <br> Mendapatkan Nomer Urut Pilpres 2024</h5>
                    </div>
                    <div class="video-group-1">
                      <iframe
                        width="250"
                        height="150"
                        src="https://www.youtube.com/embed/0VXbyHqJROM?si=Vft_blMWktlWLVrK"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                      ></iframe>
                      <h5>Pidato Cak Imin: AMIN Nomer Satu!</h5>
                    </div>
                    <div class="video-group-1">
                      <iframe
                        width="250"
                        height="150"
                        src="https://www.youtube.com/embed/7CjMkTA-6jk?si=kAego1mmtvQUBuEt"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                      ></iframe>
                      <h5>Pidato Ganjar : Malam Ini Kita Mulai <br>Perayaan Demokrasi!</h5>
                    </div>
                    <div class="video-group-1">
                      <iframe
                        width="250"
                        height="150"
                        src="https://www.youtube.com/embed/LRD1jdvB6xw?si=C_nl31N6hPbqz-L3"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                      ></iframe>
                      <h5>BREAKING NEWS - KPU Tetapkan Pasangan <br>Capres dan Cawapres Pemilu 2024</h5>
                    </div>
                  </div>
            </div>
        </section>
        <!-- Section Video end -->

        <!-- News Start  -->
        <section id="scroll-news">
            <div class="newsLatest">
                <div class="container-news">
                    <div class="slider-wrapping">
                        <!-- <button id="prev-slide" class="slide-button material-symbols-rounded">&#10094;</button> -->
                        <div class="mySlide-list-news">
                            <figure>
                                <div class="wrapping">
                                    <div class="card-news-latest">
                                        <img src="assets/img/news/1.png" alt="news1">
                                        <a href="news-pages.html"><h4>What to expect from the 2023 <br>Oscar Nomin ations</h4></a>
                                        <p>19 Jan 2023 </p>
                                    </div>
        
                                    <div class="card-news-latest">
                                        <img src="assets/img/news/2.png" alt="news1">
                                        <a href="news-pages.html"><h4>What to expect from the 2023 <br>Oscar Nomin ations</h4></a>
                                        <p>19 Jan 2023 </p>
                                    </div>
        
                                    <div class="card-news-latest">
                                        <img src="assets/img/news/3.png" alt="news1">
                                        <a href="news-pages.html"><h4>What to expect from the 2023 <br>Oscar Nomin ations</h4></a>
                                        <p>19 Jan 2023 </p>
                                    </div>
        
                                    <div class="card-news-latest">
                                        <img src="assets/img/news/1.png" alt="news1">
                                        <a href="news-pages.html"><h4>What to expect from the 2023 <br>Oscar Nomin ations</h4></a>
                                        <p>19 Jan 2023 </p>
                                    </div>
        
                                    <div class="card-news-latest">
                                        <img src="assets/img/news/2.png" alt="news1">
                                        <a href="news-pages.html"><h4>What to expect from the 2023 <br>Oscar Nomin ations</h4></a>
                                        <p>19 Jan 2023 </p>
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <!-- <button id="next-slide" class="slide-button material-symbols-rounded">&#10095;</button> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- News End -->

         <!-- footer start -->
         <footer>
            <div class="container">
                <div class="footer-row">
                    <div class="f-top">
                        <p>Mediazza</p>
                        <h1>Popular Post</h1>
                    </div>
                    <div class="f-item">
                        <div class="f-bot-text">
                            <h2>Hubungi Kami 
                            </h2>
                            <h2>Legenda Wisata<br>Jl. Legenda WisataWanaherang,<br>
                                 Kec. Gn. Putri, Kabupaten Bogor, <br> Jawa Barat 16965
                            </h2>
                            <h2>Phone: +62 8570-7549-9861 <br>
                                Cell: +62 219-9726-9278 <br>
                                Instagram : Group_31
                            </h2>
                            <div class="f-bot-img">
                                <div class="f-bot-item-img">
                                    <a href="https://revou.co/">
                                    <img src="/assets/img/revou-removebg-preview.png" alt="revo" width="70px" height="70px" >
                                    </a>
                                    <a href="https://kampusmerdeka.kemdikbud.go.id/" >
                                    <img src="/assets/img/Kampus-Merdeka-01.png" alt="revo" width="85px" height="70px" >
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="f-bot-pg">
                         <div class="f-bot-item">
                                <img src="assets/img/footer_post1.png" alt="fp1" width="86px" height="80px">
        
                                <div class="f-bot-item-txt">
                                    <h5><a href="">Lorem ipsum dolor, sit amet consectetur <br>
                                        adipisicing elit. Nihil, accusantium.</a>
                                    </h5>
                                    <p>Jawa Pos | 5 Hours ago</p>
                                </div>
                          </div>
                           <div class="f-bot-item">
                                <img src="assets/img/footer_post2.png" alt="fp1" width="86px" height="80px">
        
                                <div class="f-bot-item-txt">
                                    <h5><a href="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                                        Magnam, veniam.</a></h5>
                                    <p>Jawa Pos | 5 Hours ago</p>
                                </div>
                          </div>
                           <div class="f-bot-item">
                                <img src="assets/img/footer_post3.png" alt="fp1" width="86px" height="80px">
        
                                <div class="f-bot-item-txt">
                                    <h5><a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                                        Veniam, repudiandae!</a></h5>
                                    <p>Jawa Pos | 5 Hours ago</p>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="bottom-text">
                        <p class="text-center">Copyright &copy; <a href="index.html">Mediazza</a> By : Group 31</p>
                    </div>
        
                </div>
            </div>
        </footer>
        <!-- footer end -->
    </div>

<script src="./js/index.js"></script>
<script src="./js/script.js"></script>

</html>
